<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:id="@+id/customLinearParent"
    android:layout_marginLeft="8dp"
    android:layout_marginBottom="0dp"
    android:layout_marginTop="0dp"
    android:layout_marginRight="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1">

    <android.support.v7.widget.CardView
        android:layout_width="0dp"

        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/customLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageViewRecycleDay"
                    android:layout_width="110dp"
                    android:layout_height="123dp"
                    android:padding="8dp"

                    android:scaleType="centerInside"
                    android:src="@drawable/icon1" />

                <ImageView
                    android:id="@+id/imageViewRecycleNight"
                    android:layout_width="110dp"
                    android:padding="8dp"
                    android:layout_height="match_parent"

                    android:scaleType="centerInside"
                    android:src="@drawable/icon1" />
            </LinearLayout>


            <TextView
                android:id="@+id/textViewRecycleDay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="Thur" />

            <TextView
                android:id="@+id/textViewRecycleTemp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="21 F/ 23 F" />

            <TextView
                android:id="@+id/textViewRecycleLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="Will be raining / Might have shower" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
