<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutDetail"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:animateLayoutChanges="true"

    android:backgroundTint="?android:attr/actionMenuTextColor"
    android:backgroundTintMode="screen"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"

        android:orientation="vertical">


        <TextView
            android:id="@+id/NotificationtextViewDetailTemp"

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="@string/_21_c"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4" />
        <TextView
            android:id="@+id/NotificationDetailLabel"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="@string/lay_day_det_label"

            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />
    </LinearLayout>

    <ImageView
        android:id="@+id/NotifcaitonImageView"
        android:layout_width="0dp"
        android:layout_height="130dp"
        android:layout_weight="1"
        android:scaleType="centerInside"
        android:padding="8dp"

        android:src="@drawable/icon1"></ImageView>

</LinearLayout>
